# -*- coding: utf-8 -*-
{
' اسم الامام': ' اسم الامام',
' الفئة': ' الفئة',
' القطاع': ' القطاع',
'!=': '!=',
'!langcode!': 'ar',
'!langname!': 'Arabic',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': 'يوجد عدد سجلات %(nrows)s ',
'%s %%(shop)': '%s %%(shop)',
'%s %%(shop[0])': '%s %%(shop[0])',
'%s %%{quark[0]}': '%s %%{quark[0]}',
'%s %%{shop[0]}': '%s %%{shop[0]}',
'%s %%{shop}': '%s %%{shop}',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ و',
'+ Or': '+ أو',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01**Hello World**': '**مرحباً بالعالم**',
'@markmin\x01An error occured, please [[reload %s]] the page': '@markmin\x01An error occured, please [[reload %s]] the page',
'About': 'نبذة',
'Access Control': 'متحكمات الوصول',
'Add Record': 'اضافة سجل جديد',
'Add record to database': 'اضافة سجل الى قاعدة البيانات',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'admin': 'مدير',
'Administrative Interface': 'واجهة التحكم',
'Ajax Recipes': 'وصفات أجاكس',
'Apply changes': 'حفظ التعديلات',
'Are you sure you want to delete this object?': 'هل أنت متأكد بحذف هذا الكائن ؟',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'رجوع',
'Buy this book': 'أشتري هذا الكتاب',
"Buy web2py's book": "Buy web2py's book",
'Cannot be empty': 'لا يمكن بأن يكون خالي',
'Change Password': 'تغير كلمة السر',
'Change password': 'تغير كلمة السر',
'Check to delete': 'أختر للحذف',
'Clear': 'مسح',
'Click on the link %(link)s to reset your password': 'Click on the link %(link)s to reset your password',
'Client IP': 'IP المستخدم',
'Close': 'اقفال',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'المجتمع',
'Components and Plugins': 'العناصر والإضافات',
'Config.ini': 'Config.ini',
'Confirm Password': 'تاكيد كلمة المرور',
'contains': 'يحتوي',
'Controller': 'متحكم',
'Copyright': 'الحقوق',
'Created By': 'أنشئ بواسطة',
'Created On': 'أنشئ في',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'customize me!': 'التخصيص',
'Database': 'قاعدة البيانات',
'Database %s select': 'Database %s select',
'DB Model': 'نموذج قاعدة البيانات',
'Delete': 'حذف',
'delete': 'حذف',
'Delete:': 'حذف:',
'Demo': 'تجربة',
'Deployment Recipes': 'الوصفات المنشورة',
'Description': 'الوصف',
'Design': 'Design',
'Documentation': 'المستندات',
"Don't know what to do?": 'لا تعلم ماذا ستفعل ؟',
'done!': 'done!',
'Download': 'تحميل',
'E-mail': 'البريد الإلكتروني',
'Edit': 'تعديل',
'Edit current record': 'Edit current record',
'Email and SMS': 'البريد الإلكتروني والرسالة النصية',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter a value': 'ادخل قيمة',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'أدخل عدد صحيح بين %(min)g و %(man)g',
'enter date and time as %(format)s': 'أدخل التاريخ والوقت كالنمط %(format)',
'Errors': 'الأخطاء',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'FAQ': 'الأسئلة الشائعة',
'file': 'الملف',
'file ## download': 'file ',
'First name': 'الأسم الأول',
'Forms and Validators': 'الإستمارات والمدققات',
'Free Applications': 'تطبيقات مجانية',
'Group %(group_id)s created': 'المجموعة %(group_id)s قد أنشئت',
'Group ID': 'هوية المجموعة',
'Group uniquely assigned to user %(id)s': 'المجموعة مخصصة للمستخدم %(id)s',
'Groups': 'مجموعات',
'Hello World': 'مرحباً بالعالم',
'Hello World  ## comment': ' مرحباً بالعالم',
'Hello World## comment': 'مرحباً بالعالم',
'Helping web2py': 'Helping web2py',
'Home': 'الرئيسية',
'How did you get here?': 'كيف أستطعت الوصول إلى هنا ؟',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'م',
'import': 'استيراد',
'Import/Export': 'Import/Export',
'in': 'في',
'Insufficient privileges': 'Insufficient privileges',
'Introduction': 'مقدمة',
'Invalid email': 'بريد إلكتروني غير صالح',
'Invalid login': 'تسجيل دخول غير صحيح',
'Is Active': 'نشط',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Last name': 'أسم العائلة',
'Layout': 'النسق',
'Layout Plugins': 'نسّق الإضافات',
'Layouts': 'لأنساق',
'Live Chat': 'المحادثة الحيّة',
'Log In': 'تسجيل الدخول',
'Log Out': 'تسجيل خروج',
'Logged in': 'تم تسجيل الدخول',
'Logged out': 'تم تسجيل الخروج',
'Login': 'تسجيل الدخول',
'Logout': 'تسجيل الخروج',
'Lost Password': 'فقدت كلمة المرور',
'Lost password?': 'هل فقدت كلمة المرور ؟',
'Menu Model': 'قالب القوائم',
'Modified By': 'عًدلت بواسطة',
'Modified On': 'عُدلت في',
'My Sites': 'موقعي',
'Name': 'الأسم',
'New password': 'كلمة السر الجديدة',
'New Record': 'سجل جديد',
'New Search': 'بحث جديد',
'No records found': 'لا يوجد سجلات',
'Not Authorized': 'Not Authorized',
'not in': 'لا يوجد في',
'Object or table name': 'أسم الكائن أو الجدول',
'Old password': 'كلمة السر القديمة',
'Online book': 'Online book',
'Online examples': 'أمثلة على الأنترنت',
'or import from csv file': 'or import from csv file',
'Origin': 'أصل',
'Other Plugins': 'إضافات أخرى',
'Other Recipes': 'وصفات أخرى',
'Overview': 'نظرة عامة',
'Password': 'كلمة المرور',
"Password fields don't match": 'حقول كلمة المرور لا تتطابق',
'Password reset': 'Password reset',
'please input your password again': 'الرجاء إعادة إدخال كلمة المرور',
'Plugins': 'الإضافات',
'Powered by': 'مدعوم بواسطة',
'Preface': 'المدخل',
'Profile': 'الملف الشخصي',
'Profile updated': 'Profile updated',
'Python': 'بايثون',
'Query:': 'Query:',
'Quick Examples': 'أمثلة سريعة',
'Recipes': 'وصفات',
'Record ID': 'هوية السجل ',
'Record id': 'Record id',
'Register': 'التسجيل',
'Registration identifier': 'مُعرف التسجيل',
'Registration key': 'رمز التسجيل',
'Registration successful': 'تم التسجيل بنجاح',
'Remember me (for 30 days)': 'تذكرني ( إلى 30 يوم)',
'Request reset password': 'Request reset password',
'Request Reset Password': 'Request Reset Password',
'Reset Password key': 'إعادة ظبط مفتاح كلمة المرور',
'Role': 'دور',
'Rows in Table': 'سجل في الجدول',
'Search': 'بحث',
'Semantic': 'دليل لفظي',
'Services': 'خدمات',
'Sign Up': 'تسجيل',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'البدأ في بحث جديد',
'starts with': 'يبدأ بـ',
'Stylesheet': 'أسلوب النمط',
'submit': 'تسجيل',
'Submit': 'حفظ',
'Success!': 'Success!',
'Support': 'الدعم',
'Table': 'جدول',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'النواة',
'The output of the file is a dictionary that was rendered by the view %s': 'نتاج هذا الملف هو قاموس قًدم بواسطة العارض %s',
'The Views': 'المشاهدات',
'This App': 'هذا التطبيق',
'This email already has an account': 'This email already has an account',
'Timestamp': 'البصمة الزمنية',
'Too short': 'Too short',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'تويتر',
'Unable to send email': 'Unable to send email',
'Update:': 'تحيث:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'المستخدم %(id)s قد سجل دخوله',
'User %(id)s Logged-out': 'المستخدم %(id)s قد سجل خروجه',
'User %(id)s Registered': 'المستخدم %(id)s مسجل',
'User ID': 'هوية المستخدم',
'Value already in database or empty': 'القيمة موجودة مسبقاً أو فارغة',
'value already in database or empty': 'القيمة موجودة مسبقاً أو فارغة',
'Value not in database': 'Value not in database',
'Verify Password': 'تأكيد كلمة المرور',
'Videos': 'الفيديوهات',
'View': 'العرض',
'Welcome': 'مرحباً',
'Welcome to web2py!': 'مرحباً بكم في ويب2 باي !',
'Which called the function %s located in the file %s': 'الدالة المسماة %s موجودة في ملف %s',
'Working...': 'يتم العمل...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'أستطعت تثبيت web2py بنجاح !',
'You can modify this application and adapt it to your needs': 'تستطيع تعديل هذا التطبيق لما يناسب إحتياجك',
'You visited the url %s': ' ملقد زرت الرابط %s',
'اسم الموقع': 'اسم الموقع',
'اسم اليوم': 'اسم اليوم',
'الاسرة': 'الاسرة',
'الاسلوب': 'الاسلوب',
'الاسلوب المصاحب': 'الاسلوب المصاحب',
'الاسم': 'الاسم',
'التصنيف': 'التصنيف',
'الدرجة العلمية': 'الدرجة العلمية',
'السجل المدني': 'السجل المدني',
'السنة': 'السنة',
'الشهر': 'الشهر',
'العنوان': 'العنوان',
'الفصل الدراسي': 'الفصل الدراسي',
'الموقع الجغرافي': 'الموقع الجغرافي',
'النصيب': 'النصيب',
'الهاتف الثابت': 'الهاتف الثابت',
'اليوم': 'اليوم',
'امام': 'امام',
'درجة الملقي': 'درجة الملقي',
'رقم الاسبوع': 'رقم الاسبوع',
'رقم الجوال': 'رقم الجوال',
'رقم السجل المدني': 'رقم السجل المدني',
'رقم مسجد الامام': 'رقم مسجد الامام',
'عدد الكلمات في الاسبوع': 'عدد الكلمات في الاسبوع',
'عنوان الملف': 'عنوان الملف',
'كلمة السر': 'كلمة السر',
'م': 'م',
'متاح': 'متاح',
'ملاحظات الامام للملقين': 'ملاحظات الامام للملقين',
'ملقي': 'ملقي',
'نوع الموقع': 'نوع الموقع',
'يجب ادخال عشر خانات': 'يجب ادخال عشر خانات',
'يجب ادخال هذا الحقل': 'يجب ادخال هذا الحقل',
'يجب ان يكون داخل النطاق الصحيح': 'يجب ان يكون داخل النطاق الصحيح',
}
